|TOPZERA
CLK => ula:ULALA.CLK
CLK => registradorgenerico:PC.CLK
CLK => bancoreg:BANCOREG.clk


|TOPZERA|ULA:ULALA
ENTRADA_A[0] => ~NO_FANOUT~
ENTRADA_A[1] => ~NO_FANOUT~
ENTRADA_A[2] => ~NO_FANOUT~
ENTRADA_A[3] => ~NO_FANOUT~
ENTRADA_A[4] => ~NO_FANOUT~
ENTRADA_A[5] => ~NO_FANOUT~
ENTRADA_A[6] => ~NO_FANOUT~
ENTRADA_A[7] => ~NO_FANOUT~
ENTRADA_A[8] => ~NO_FANOUT~
ENTRADA_A[9] => ~NO_FANOUT~
ENTRADA_A[10] => ~NO_FANOUT~
ENTRADA_A[11] => ~NO_FANOUT~
ENTRADA_A[12] => ~NO_FANOUT~
ENTRADA_A[13] => ~NO_FANOUT~
ENTRADA_A[14] => ~NO_FANOUT~
ENTRADA_A[15] => ~NO_FANOUT~
ENTRADA_A[16] => ~NO_FANOUT~
ENTRADA_A[17] => ~NO_FANOUT~
ENTRADA_A[18] => ~NO_FANOUT~
ENTRADA_A[19] => ~NO_FANOUT~
ENTRADA_A[20] => ~NO_FANOUT~
ENTRADA_A[21] => ~NO_FANOUT~
ENTRADA_A[22] => ~NO_FANOUT~
ENTRADA_A[23] => ~NO_FANOUT~
ENTRADA_A[24] => ~NO_FANOUT~
ENTRADA_A[25] => ~NO_FANOUT~
ENTRADA_A[26] => ~NO_FANOUT~
ENTRADA_A[27] => ~NO_FANOUT~
ENTRADA_A[28] => ~NO_FANOUT~
ENTRADA_A[29] => ~NO_FANOUT~
ENTRADA_A[30] => ~NO_FANOUT~
ENTRADA_A[31] => ~NO_FANOUT~
ENTRADA_B[0] => SAIDA[0]~reg0.DATAIN
ENTRADA_B[1] => SAIDA[1]~reg0.DATAIN
ENTRADA_B[2] => SAIDA[2]~reg0.DATAIN
ENTRADA_B[3] => SAIDA[3]~reg0.DATAIN
ENTRADA_B[4] => SAIDA[4]~reg0.DATAIN
ENTRADA_B[5] => SAIDA[5]~reg0.DATAIN
ENTRADA_B[6] => SAIDA[6]~reg0.DATAIN
ENTRADA_B[7] => SAIDA[7]~reg0.DATAIN
ENTRADA_B[8] => SAIDA[8]~reg0.DATAIN
ENTRADA_B[9] => SAIDA[9]~reg0.DATAIN
ENTRADA_B[10] => SAIDA[10]~reg0.DATAIN
ENTRADA_B[11] => SAIDA[11]~reg0.DATAIN
ENTRADA_B[12] => SAIDA[12]~reg0.DATAIN
ENTRADA_B[13] => SAIDA[13]~reg0.DATAIN
ENTRADA_B[14] => SAIDA[14]~reg0.DATAIN
ENTRADA_B[15] => SAIDA[15]~reg0.DATAIN
ENTRADA_B[16] => SAIDA[16]~reg0.DATAIN
ENTRADA_B[17] => SAIDA[17]~reg0.DATAIN
ENTRADA_B[18] => SAIDA[18]~reg0.DATAIN
ENTRADA_B[19] => SAIDA[19]~reg0.DATAIN
ENTRADA_B[20] => SAIDA[20]~reg0.DATAIN
ENTRADA_B[21] => SAIDA[21]~reg0.DATAIN
ENTRADA_B[22] => SAIDA[22]~reg0.DATAIN
ENTRADA_B[23] => SAIDA[23]~reg0.DATAIN
ENTRADA_B[24] => SAIDA[24]~reg0.DATAIN
ENTRADA_B[25] => SAIDA[25]~reg0.DATAIN
ENTRADA_B[26] => SAIDA[26]~reg0.DATAIN
ENTRADA_B[27] => SAIDA[27]~reg0.DATAIN
ENTRADA_B[28] => SAIDA[28]~reg0.DATAIN
ENTRADA_B[29] => SAIDA[29]~reg0.DATAIN
ENTRADA_B[30] => SAIDA[30]~reg0.DATAIN
ENTRADA_B[31] => SAIDA[31]~reg0.DATAIN
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[16] <= SAIDA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[17] <= SAIDA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[18] <= SAIDA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[19] <= SAIDA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[20] <= SAIDA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[21] <= SAIDA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[22] <= SAIDA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[23] <= SAIDA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[24] <= SAIDA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[25] <= SAIDA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[26] <= SAIDA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[27] <= SAIDA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[28] <= SAIDA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[29] <= SAIDA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[30] <= SAIDA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[31] <= SAIDA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCAO[0] => ~NO_FANOUT~
INSTRUCAO[1] => ~NO_FANOUT~
INSTRUCAO[2] => ~NO_FANOUT~
INSTRUCAO[3] => ~NO_FANOUT~
INSTRUCAO[4] => ~NO_FANOUT~
INSTRUCAO[5] => ~NO_FANOUT~
CLK => SAIDA[0]~reg0.CLK
CLK => SAIDA[1]~reg0.CLK
CLK => SAIDA[2]~reg0.CLK
CLK => SAIDA[3]~reg0.CLK
CLK => SAIDA[4]~reg0.CLK
CLK => SAIDA[5]~reg0.CLK
CLK => SAIDA[6]~reg0.CLK
CLK => SAIDA[7]~reg0.CLK
CLK => SAIDA[8]~reg0.CLK
CLK => SAIDA[9]~reg0.CLK
CLK => SAIDA[10]~reg0.CLK
CLK => SAIDA[11]~reg0.CLK
CLK => SAIDA[12]~reg0.CLK
CLK => SAIDA[13]~reg0.CLK
CLK => SAIDA[14]~reg0.CLK
CLK => SAIDA[15]~reg0.CLK
CLK => SAIDA[16]~reg0.CLK
CLK => SAIDA[17]~reg0.CLK
CLK => SAIDA[18]~reg0.CLK
CLK => SAIDA[19]~reg0.CLK
CLK => SAIDA[20]~reg0.CLK
CLK => SAIDA[21]~reg0.CLK
CLK => SAIDA[22]~reg0.CLK
CLK => SAIDA[23]~reg0.CLK
CLK => SAIDA[24]~reg0.CLK
CLK => SAIDA[25]~reg0.CLK
CLK => SAIDA[26]~reg0.CLK
CLK => SAIDA[27]~reg0.CLK
CLK => SAIDA[28]~reg0.CLK
CLK => SAIDA[29]~reg0.CLK
CLK => SAIDA[30]~reg0.CLK
CLK => SAIDA[31]~reg0.CLK


|TOPZERA|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|TOPZERA|CONTADOR:ADDER
ENTRADA[0] => SAIDA[0].DATAIN
ENTRADA[1] => SAIDA[1].DATAIN
ENTRADA[2] => Add0.IN60
ENTRADA[3] => Add0.IN59
ENTRADA[4] => Add0.IN58
ENTRADA[5] => Add0.IN57
ENTRADA[6] => Add0.IN56
ENTRADA[7] => Add0.IN55
ENTRADA[8] => Add0.IN54
ENTRADA[9] => Add0.IN53
ENTRADA[10] => Add0.IN52
ENTRADA[11] => Add0.IN51
ENTRADA[12] => Add0.IN50
ENTRADA[13] => Add0.IN49
ENTRADA[14] => Add0.IN48
ENTRADA[15] => Add0.IN47
ENTRADA[16] => Add0.IN46
ENTRADA[17] => Add0.IN45
ENTRADA[18] => Add0.IN44
ENTRADA[19] => Add0.IN43
ENTRADA[20] => Add0.IN42
ENTRADA[21] => Add0.IN41
ENTRADA[22] => Add0.IN40
ENTRADA[23] => Add0.IN39
ENTRADA[24] => Add0.IN38
ENTRADA[25] => Add0.IN37
ENTRADA[26] => Add0.IN36
ENTRADA[27] => Add0.IN35
ENTRADA[28] => Add0.IN34
ENTRADA[29] => Add0.IN33
ENTRADA[30] => Add0.IN32
ENTRADA[31] => Add0.IN31
SAIDA[0] <= ENTRADA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= ENTRADA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TOPZERA|ROM:ROMS
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Endereco[10] => memROM.RADDR10
Endereco[11] => memROM.RADDR11
Endereco[12] => memROM.RADDR12
Endereco[13] => memROM.RADDR13
Endereco[14] => memROM.RADDR14
Endereco[15] => memROM.RADDR15
Endereco[16] => memROM.RADDR16
Endereco[17] => memROM.RADDR17
Endereco[18] => memROM.RADDR18
Endereco[19] => memROM.RADDR19
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|TOPZERA|BancoReg:BANCOREG
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|TOPZERA|UCONTROLE:UC
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
DATA[4] => ~NO_FANOUT~
DATA[5] => ~NO_FANOUT~
DATA[6] => ~NO_FANOUT~
DATA[7] => ~NO_FANOUT~
DATA[8] => ~NO_FANOUT~
DATA[9] => ~NO_FANOUT~
DATA[10] => ~NO_FANOUT~
DATA[11] => ~NO_FANOUT~
DATA[12] => ~NO_FANOUT~
DATA[13] => ~NO_FANOUT~
DATA[14] => ~NO_FANOUT~
DATA[15] => ~NO_FANOUT~
DATA[16] => ~NO_FANOUT~
DATA[17] => ~NO_FANOUT~
DATA[18] => ~NO_FANOUT~
DATA[19] => ~NO_FANOUT~
DATA[20] => ~NO_FANOUT~
DATA[21] => ~NO_FANOUT~
DATA[22] => ~NO_FANOUT~
DATA[23] => ~NO_FANOUT~
DATA[24] => ~NO_FANOUT~
DATA[25] => ~NO_FANOUT~
DATA[26] => ~NO_FANOUT~
DATA[27] => ~NO_FANOUT~
DATA[28] => ~NO_FANOUT~
DATA[29] => ~NO_FANOUT~
DATA[30] => ~NO_FANOUT~
DATA[31] => ~NO_FANOUT~
SAIDA_PC <= SAIDA_PC.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_REG <= SAIDA_REG.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ULA[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ULA[1] <= SAIDA_ULA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ULA[2] <= SAIDA_ULA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ULA[3] <= SAIDA_ULA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ULA[4] <= SAIDA_ULA[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ULA[5] <= SAIDA_ULA[5].DB_MAX_OUTPUT_PORT_TYPE


